<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="experience.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Christian</span>Camarines</a>

        <nav class="navbar">
        <a href="index.html" class="active">Portfolio</a>
        <a href="#">Experience</a>
        <a href="#">Education</a>
        <a href="#">Services</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
    <div class="img-box">
        <img src="IMG_20221221_145341.jpg" alt="">
    </div>
        <div class="home-content">
            <h3>  </h3>

            <h1><span>Experience<br></span>Costumer Loyalty Specialist</h1>

            <p><b>Telus International Market Market - Philippines February 2023 – April 2024</b><br></p>

                <p>Handling inbound queries and provide resolutions to issues of wireless mobile phone subscribers, both prepaid and postpaid. Part of loyalty and retention team in assisting Escalation billing concerns, cancellations, sales, and maintaining customer satisfaction.</p>
        <br>
        <h1>Pharmacy Agent</h1>

        <p><b>Quezon City - Philippines September 2020 – September 2021</b><br></p>

            <p>A US based account for WellCare. A combination of Medicare A and B for seniors and special needs. Process Medical claims, Medicare, prior Authorization request from his/her physician, and verification of benefits. Pharmacy and Medication information and billing concerns.</p>
        </div>
    </SECTION>
    <footer class="footer">

        <div class="social">
            <a href="https://www.facebook.com/christianpcamarines/"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/chan.groza/"><i class='bx bxl-instagram' ></i></a>
        </div>
    
        <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
           <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
        </ul>
    </SECTION>
        <p class="copyright">@ 2024 Christian | ALL Rights Reserved</p>
    
    </footer>
    </body>
    </html>
    
    </body>
    </html>
</body>
</html>
